{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "declaration": true,
    "declarationDir": "dist/types",
    "emitDeclarationOnly": true,
    "noEmit": false,
    "rootDir": "src"
  },
  "include": ["src/lib/index.ts", "src/vite-env.d.ts"]
}
